# comax-accounts

./: .gitignore  Accounts.sln  Dockerfile  Jenkinsfile  README.md  VERSION  central.Dockerfile
Accounts/: Accounts.csproj  DALContextFactory.cs  DalContextFactory.cs  DbConf.cs  Initializer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Accounts/Cache/: AccountTypeCache.cs
Accounts/Constants/: Management.cs  Roles.cs
Accounts/Contracts/: ITempData.cs
Accounts/Controllers/: AccountController.cs  ApplicationsController.cs  AuthorizationController.cs  HomeController.cs  ProfileController.cs  UserInfoController.cs
Accounts/Controllers/Management/: RolesController.cs
Accounts/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  ReCaptcha.cs
Accounts/Migrations/: 20210516163304_InitialCreate.Designer.cs  20210603044323_InitialMigration.Designer.cs  20210603044323_InitialMigration.cs  20210603050910_IntitalLocalMigration.Designer.cs  20210603050910_IntitalLocalMigration.cs  20210617102244_Update_Schema.Designer.cs  20210617102244_Update_Schema.cs  20210716163304_InitialCreate.Designer.cs  20210716163304_InitialCreate.cs  20210909032839_InitialCreate.Designer.cs  20210909032839_InitialCreate.cs  20210916151611_initial-create.Designer.cs  20210916151611_initial-create.cs  20210916162738_initial-create.cs  20220226210327_missing-relationships.Designer.cs  20220226210327_missing-relationships.cs  20220329032334_DeletedDateNullable.Designer.cs  20220329032334_DeletedDateNullable.cs  AccountsDbContextModelSnapshot.cs
Accounts/Models/: AccountType.cs  AccountsDbContext.cs  Application.cs  ApplicationType.cs  ApplicationTypeMap.cs  Lookup.cs  Seed.cs  Token.cs  User.cs  UserApplicationMap.cs  Values.cs
Accounts/Models/Configurations/: DbConfiguration.cs  InitialConfig.cs
Accounts/Models/SeedData/: ApplicationTypes.cs  Seed.cs
Accounts/Properties/: launchSettings.json
Accounts/Stores/: ApplicationStore.cs  LookupStore.cs
Accounts/ViewModels/Account/: RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Accounts/ViewModels/Application/: AppViewModel.cs  CreateViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs
Accounts/ViewModels/Profile/: EditViewModel.cs  ProfileEditViewModel.cs  ProfilePictureEditViewModel.cs  ProfilePictureViewModel.cs
Accounts/ViewModels/Shared/: ErrorViewModel.cs
Accounts/Views/: _ViewImports.cshtml
Accounts/Views/Account/: Login.cshtml  Register.cshtml
Accounts/Views/Applications/: Details.cshtml  Manage.cshtml  Register.cshtml
Accounts/Views/Authorization/: Authorize.cshtml  Verify.cshtml
Accounts/Views/Home/: Index.cshtml
Accounts/Views/Management/Applications/: Index.cshtml  Modify.cshtml
Accounts/Views/Profile/: Edit.cshtml  ProfilePicture.cshtml
Accounts/Views/Shared/: Error.cshtml  _Layout.cshtml  _menu.cshtml
Accounts/Views/Shared/Menu/: _avatar.cshtml
Accounts/assets/scss/: style.scss
Accounts/assets/ts/: site.ts
Accounts/wwwroot/assets/js/: site.js
Accounts/wwwroot/css/: site.css  style.min.css
Accounts/wwwroot/js/: site.js
Contracts/: Contracts.csproj  IEmailSender.cs
OIDCClient/: OIDCClient.csproj
OIDCClient/Controllers/: AuthorizeController.cs  HomeController.cs
OIDCClient/Properties/: launchSettings.json
OIDCClient/ViewModels/Authorize/: DisplayViewModel.cs
OIDCClient/Views/Authorize/: Authorize.cshtml  Display.cshtml
OIDCClient/Views/Shared/: _Layout.cshtml
SendGridProvider/: EmailSender.cs  SendGridProvider.csproj
TestClient/: Program.cs  TestClient.csproj
TwilioSmsProvider/: TwilioSmsProvider.csproj
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  accounts.certificate.yaml  accounts.deployment.yaml  accounts.hpa.yaml  accounts.secrets.yaml  accounts.serviceaccount.yaml  accountsSecrets.yaml  central.certificate.yaml  central.deployment.yaml  central.hpa.yaml  central.ingress.yaml  central.secrets.yaml  central.service.yaml  central.serviceaccount.yaml  certificate.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/: Accounts.sln
src/Accounts/: Accounts.csproj  DbConf.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  browserify.js  gulpfile.js  package.json  tsconfig.json
src/Accounts/AppModels/: IAccountTypeCache.cs
src/Accounts/Business/: ClientClaimsProvider.cs  UriProvider.cs  UserClaimsProvider.cs
src/Accounts/Cache/: AccountTypeCache.cs
src/Accounts/Constants/: AccessLevels.cs  (+1 more)
src/BusinessLayer/: BusinessLayer.csproj  Checklist.cs  Setup.cs  ValueGenFactory.cs
src/BusinessLayer/Apps/: AppConfigurationDetails.cs  AppConfigurationSvc.cs  AppCreationResult.cs  ApplicationTypesSvc.cs  ApplicationsReaderSvc.cs  ApplicationsSvc.cs  MissingConfigs.cs  SecretsSvc.cs
src/BusinessLayer/Apps/Ecosystems/: EcosystemSpec.cs  EcosystemSvc.cs
src/BusinessLayer/Apps/Factory/: AppFactory.cs  CommonsAppFactory.cs
src/BusinessLayer/Generators/: RandomPWGenerator.cs  RandomUNGenerator.cs  UserSecretGenerator.cs
src/BusinessLayer/Profiles/: ApplicationsProfiles.cs
src/BusinessLayer/Users/: UsersSvc.cs
src/BusinessLayer/Viewmodels/: IAppConfigurations.cs  IApplicationTypes.cs  IApplications.cs  IApplicationsReader.cs  IEcosystems.cs  ISecrets.cs  IUsers.cs  IValueGen.cs
src/CentralApi/: CentralApi.csproj  Program.cs  UriHelper.cs  appsettings.json  cert.pem  key.pem
src/ContactsApi/: ContactsApi.csproj  DalContextFactory.cs  Program.cs  appsettings.json  cert.pem  key.pem
src/Contracts/: AuthorityInfo.cs  IEmailSender.cs  ISmsSender.cs  OperationResult.cs
src/DatabaseFramework/: DalContextFactory.cs  DatabaseFramework.csproj  DbConf.cs  ServiceCollectionExtensions.cs  appsettings.json
src/FluentEmailProvider/: EmailService.cs  FluentEmailProvider.csproj  IEmailService.cs
src/OIDCClient/: Program.cs  Startup.cs
src/SendGridProvider/: SendGridProvider.csproj
src/TwilioSmsProvider/: SmsSender.cs
(+305 files in other folders)
